.markdown-doc-view-management {
  pre {
    border-radius: 0;
    border: none;
  }

  .CodeMirror, .CodeMirror-scroll {
    min-height: 500px;
  }

  .doc-sample-section {
    table {
      a {
        text-decoration: none;
      }
    }
  }

  .markdown-doc-view-style-input {
    height: 500px;
  }
}